<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shivam Pandey</title>
  </head>
  <body>
    <nav>
      <div><a href="/">Shivam Pandey</a></div>
      <ul>
        <li>
          <strong> <a href="/">home</a></strong>
        </li>
        <li>
          <a href="/projects.html">projects</a>
        </li>
        <li>
          <a href="/blogs.html">blogs</a>
        </li>
      </ul>
    </nav>

    <header>
      <img src="img/home_front.svg" />
      <h1>
        Shivam Pandey A
        <span> Front End web developer</span>
      </h1>
    </header>

    <section>
      <div>
        <h1>Technologies</h1>
        <p>
          I'm familiar with HTML5, CSS3, JavaScript, Typescript, Java, Python,
          NodeJS, REST APIs, MySQL, PostgreSQL, ReactJS, Hooks and Git.
        </p>
      </div>
    </section>

    <section>
      <div>
        <h1>Projects</h1>
        <p>Here you can have a look at differnt I have created.</p>
        <a href="/projects.html">See Projects</a>
      </div>
    </section>

    <section>
      <div>
        <h1>Blogs</h1>
        <p>Here are some blogs that I have created.</p>
        <a href="/blogs.html">Read Blogs</a>
      </div>
    </section>

    <footer>
      <div>Social media presence</div>
      <ul>
        <li>
          <a href="https://github.com/SJTGSHIVAM"> Github </a>
        </li>
        <li>
          <a href="https://sjtgshivam.medium.com"> Medium </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/shivam-pandey-766524161">
            Linkedin
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
